# PaktolusTestASP

./: README.md
Database/: Create_Database_and_Records.sql
PaktolusApp/: PaktolusApp.sln
PaktolusApp/PaktolusApp/: PaktolusApp.csproj  Program.cs  appsettings.json
PaktolusApp/PaktolusApp/Controllers/: HobbiesController.cs  HomeController.cs  StudentsController.cs
PaktolusApp/PaktolusApp/Interfaces/: IBaseRepository.cs  IHobbyRepository.cs  IStudentRepository.cs
PaktolusApp/PaktolusApp/Interfaces/Services/: IBaseService.cs  IHobbyService.cs  IStudentService.cs
PaktolusApp/PaktolusApp/ModelView/: StudentVM.cs
PaktolusApp/PaktolusApp/Models/: DbTestContext.cs  ErrorViewModel.cs  Hobby.cs  Student.cs
PaktolusApp/PaktolusApp/Properties/: launchSettings.json
PaktolusApp/PaktolusApp/Repositories/: BaseRepository.cs  HobbyRepository.cs  StudentRepository.cs
PaktolusApp/PaktolusApp/Services/: BaseService.cs  HobbyService.cs  StudentService.cs
PaktolusApp/PaktolusApp/Views/: _ViewImports.cshtml
PaktolusApp/PaktolusApp/Views/Hobbies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaktolusApp/PaktolusApp/Views/Shared/: _Layout.cshtml
PaktolusApp/PaktolusApp/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
